{
  "name": "desafio-clase-11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMAndino04/Dynamis-Andino.git"
  },
  "bugs": {
    "url": "https://github.com/EMAndino04/Dynamis-Andino/issues"
  },
  "homepage": "https://github.com/EMAndino04/Dynamis-Andino#readme",
  "description": ""
}
